{
  "compilerOptions": {
    // --- ค่าที่ปรับใหม่เพื่อให้รองรับการรัน Script ---
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // "noEmit": true, // <--- ลบบรรทัดนี้ออก เพื่ออนุญาตให้ tsc สร้างไฟล์ .js ได้
    // --- ค่าเดิมจากโปรเจกต์ Next.js ของคุณ ---
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true
  },
  // --- เพิ่มส่วนนี้เข้าไปเพื่อตั้งค่า ts-node ---
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
